{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=(localdb)\\mssqllocaldb;database=HotelListingDB;integrated security=true"
  },
  "Jwt": {
    "Issuer": "HotelListingAPI",
    "lifetime": 15
  },
  "AllowedHosts": "*"
}
